NODE_ENV=development
DATABASE=mongodb://bob:bob@ds151661.mlab.com:51661/dang-thats-delicious
MAIL_USER=1b0e1b51aad81c
MAIL_PASS=eb7d8f6eb580c1
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh

